# salary

./: .gitignore  Adibi.sln  README.md
aspnet-core/src/Adibi.Core/: Adibi.Core.csproj  AdibiCoreModule.cs
aspnet-core/src/Adibi.Migrator/: Adibi.Migrator.csproj  AdibiMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Adibi.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Adibi.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Adibi.Web.Host/: Adibi.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/test/Adibi.Tests/: Adibi.Tests.csproj  AdibiTestModule.cs  CalcurlatorUnitTest.cs
src/Adibi.Application/: Adibi.Application.csproj  AdibiAppServiceBase.cs  AdibiApplicationModule.cs
src/Adibi.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Adibi.Application/Authorization/Accounts/Dto/: IsTenantAvailableOutput.cs  TenantAvailabilityState.cs
src/Adibi.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Adibi.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Adibi.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Adibi.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Adibi.Application/Salareis/: ISalaryGetDapper.cs  SalaryAppService.cs  SalaryGetDapper.cs
src/Adibi.Application/Salareis/Dtos/: GetAllSalaryFilterDto.cs  SalaryInputDto.cs
src/Adibi.Core/: AdibiConsts.cs  AppVersionHelper.cs
src/Adibi.Core/Authorization/: LoginManager.cs  PermissionNames.cs
src/Adibi.Core/Configuration/: AppSettingNames.cs
src/Adibi.Core/Debugging/: DebugHelper.cs
src/Adibi.EntityFrameworkCore/: Adibi.EntityFrameworkCore.csproj
src/Adibi.Web.Core/: Adibi.Web.Core.csproj  AdibiWebCoreModule.cs
src/Adibi.Web.Host/: Adibi.Web.Host.csproj
test/Adibi.Tests/: AdibiTestBase.cs  CalcurlatorUnitTest.cs  MultiTenantFactAttribute.cs
test/Adibi.Web.Tests/: Adibi.Web.Tests.csproj  AdibiWebTestBase.cs  AdibiWebTestModule.cs  Startup.cs
(+151 files in other folders)
